{
  "name": "related-info",
  "version": "1.0.0",
  "main": "index.jsx",
  "scripts": {
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "react-dev": "webpack -d --watch",
    "seed": "node database/seed.js",
    "start": "nodemon server/index.js",
    "start:react": "webpack serve --hot --mode development",
    "test": "jest"
  },
  "author": "Ganzfriend",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-placeholder-image": "^0.1.8",
    "react-hot-loader": "^4.13.0",
    "@material-ui/core": "^4.11.2",
    "fontsource-roboto": "^4.0.0",
    "@material-ui/icons": "^4.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@hot-loader/react-dom": "^17.0.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
